# token-transfer-batch

./: README.md  pom.xml
src/main/java/com/ethereum/token/transfer/batch/: ITimes.java  TokenApplication.java  Web3jService.java
src/main/java/com/ethereum/token/transfer/batch/config/: AppConfig.java
src/main/java/com/ethereum/token/transfer/batch/contract/: Batch.java  TOKEN.java
src/main/java/com/ethereum/token/transfer/batch/util/: Utils.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/ethereum/token/transfer/batch/: Web3ServiceTest.java
