server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=common
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log


logging.config=classpath:logback.xml
logging.path=/home/test/logs

# 应用参数
web.gethHttpUrl=http://127.0.0.1:8545
web.tokenContractAddress=
web.retryTimes=10
web.gas=4700000
web.gasPrice=1000000000
web.balanceFilePath=
web.airDropContractAddress=0xB29005E564F72a2703A00beFD50A9CF17f37db52
web.walletFile=
web.walletPassword=
web.approve=false
web.startIndex=0
web.length=120
web.batch=true
web.outputBalances=true

server.port=10000